/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;	/* Display the list items as a flex container */
	margin: 0; /* Remove margin */
	padding: 0; /* Remove padding */
	list-style-type: none; /* Remove default list styling */
	justify-content: space-evenly; /* Distribute space evenly between items */
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex; /* Use flexbox to create a flexible container */
	list-style-type: none;	 /* Remove default list styling */
	margin: 0; /* Remove margin */
	padding: 0; /* Remove padding */
}

#flex-section2 li {
	flex: 1; /* Make each item take up equal space within the flex container */
	
}

#flex-section2 .item1 {
	order: 1; /* Reorder the first item to be first */
}	

#flex-section2 .item2 {
	order: 3; /* Reorder the second item to be third */
	
}

#flex-section2 .item3 {
	order: 2; /* Reorder the third item to be second */
	
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex; /* Use flexbox to center horizontally and vertically */
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	flex-direction: column; /* Stack items vertically */
  text-align: center; /* Center text within the box */
}

#flex-section3 .tags ul {
	display: flex; /* Use flexbox to create a flexible container */
	list-style-type: none;	/* Remove default list styling */
	flex-wrap: wrap; /* Allow items to wrap to the next line if they exceed container width */
	margin: 0; /* Remove margin */
	padding: 0;/* Remove padding  */
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 100px; /* Rows will auto-generate and have a height of 100px */
  grid-gap: 20px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	grid-area: 1 / 2 / 4 / 4;
	z-index: 2; /* Place the blue box on top of the red box */
	order: 1;
  }
  
  #grid-section2 .gridboxred {
	grid-area: 2 / 1 / 3 / 3;
	z-index: 1; /* Lower z-index to have the red box behind the blue box */
  }
  

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
  grid-template-columns: 2fr 1fr; /* Two columns, first column is twice the width of the second column */
  grid-template-rows: 100px 300px 100px; /* Three rows, with heights as specified */
  grid-gap: 10px; /* Gap between rows and columns */

  }
  
  #grid-section3 .box1
{
	grid-column: 1 / span 2; /* Span both columns */
  grid-row: 1 / 2; /* First row */
  }
  
  #grid-section3 .box2 {
	grid-column: 2 / 3; /* Second column */
  grid-row: 2 / 3; /* Second row */
  }
  
  #grid-section3 .box3 {
	grid-column: 1 / 2; /* First column */
  grid-row: 2 / 3; /* Second row */
  }
  #grid-section3 .box4 
  {
	grid-column: 1 / span 2; /* Span both columns */
	grid-row: 3 / span 1; /* Third row */
  }

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 3s,color 3s; /* Add transition for background-color and color with 3s duration */


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 0.5s, color 0.5s; /* Add transition for background-color and color with 0.5s duration */


}

/* end Transition Part */